{
  "name": "backend",
  "version": "1.0.0",
  "description": "MERN Sign Up Application",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Chad Kirk",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChadWKirk/MERNSignupProject.git"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
